<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión en JavaScript</title>
    <script>
        function guardarSesion() {
            sessionStorage.setItem("usuario", "Juan Pérez");
            alert("Sesión guardada");
        }
    </script>
</head>
<body>
    <h2>Iniciar sesión con JavaScript</h2>
    <button onclick="guardarSesion()">Guardar Sesión</button>
</body>
</html>