<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Storage</title>
    <script>
        function guardarSesion() {
            sessionStorage.setItem("dato", "Ejemplo de sesión");
            alert("Sesión guardada");
        }
    </script>
</head>
<body>
    <h2>Ejemplo de Session Storage</h2>
    <button onclick="guardarSesion()">Guardar Sesión</button>
</body>
</html>
