<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa con API de Google Maps</title>
    <script>
        function iniciarMapa() {
            var coordenadas = { lat: -34.6037, lng: -58.3816 };
            var mapa = new google.maps.Map(document.getElementById("mapa"), {
                zoom: 10,
                center: coordenadas
            });
            new google.maps.Marker({ position: coordenadas, map: mapa });
        }
    </script>
</head>
<body>
    <h2>Mapa de Google</h2>
    <div id="mapa" style="width:600px; height:400px;"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=iniciarMapa"></script>
</body>
</html>