<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación CSS3</title>
    <style>
        @keyframes mover {
            0% { transform: translateX(0); }
            100% { transform: translateX(300px); }
        }
        .caja {
            width: 50px;
            height: 50px;
            background: red;
            animation: mover 2s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Ejemplo de animación</h2>
    <div class="caja"></div>
</body>
</html>