<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques estilizados</title>
    <style>
        .bloque {
            width: 100px;
            height: 100px;
            background: blue;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Bloques con estilo</h2>
    <div class="bloque"></div>
    <div class="bloque"></div>
</body>
</html>