<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Modal</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            border: 1px solid black;
        }
    </style>
    <script>
        function mostrarModal() {
            document.getElementById("modal").style.display = "block";
        }
    </script>
</head>
<body>
    <h2>Ejemplo de Modal</h2>
    <button onclick="mostrarModal()">Abrir Modal</button>
    <div id="modal" class="modal">Este es un modal.</div>
</body>
</html>

