<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas en HTML5</title>
</head>
<body>
    <h2>Uso de Canvas</h2>
    <canvas id="miCanvas" width="200" height="100" style="border:1px solid #000;"></canvas>
    <script>
        var canvas = document.getElementById("miCanvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "blue";
        ctx.fillRect(20, 20, 100, 50);
    </script>
</body>
</html>