<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalización</title>
</head>
<body>
    <h2>Geolocalización en HTML5</h2>
    <button onclick="obtenerUbicacion()">Obtener Ubicación</button>
    <p id="ubicacion"></p>
    <script>
        function obtenerUbicacion() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    document.getElementById("ubicacion").innerText = "Latitud: " + position.coords.latitude + " Longitud: " + position.coords.longitude;
                });
            } else {
                document.getElementById("ubicacion").innerText = "La geolocalización no está soportada en este navegador.";
            }
        }
    </script>
</body>
</html>
