<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Barra de Navegación</title>
 <style>
 nav {
 background-color: #333;
 overflow: hidden;
 }
 nav a {
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 20px;
 text-decoration: none;
 }
 nav a:hover {
 background-color: #ddd;
 color: black;
 }
 </style>
</head>
<body>
 <h1>Barra de Navegación</h1>
 <nav>
 <a href="#home">Inicio</a>
 <a href="#services">Servicios</a>
 <a href="#about">Acerca de</a>
 <a href="#contact">Contacto</a>
 </nav>
</body>
</html>