<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Galería de Imágenes</title>
 <style>
 .gallery {
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
 }
 .gallery img {
 width: 300px;
 height: 200px;
 margin: 10px;
 }
 </style>
</head>
<body>
 <h1>Galería de Imágenes</h1>
 <div class="gallery">
 <img src="https://i.pinimg.com/736x/ba/8c/d7/ba8cd72b2d822fffdb60b3f55d0b126a.jpg" alt="Imagen 1">
 <img src="https://www.bing.com/images/blob?bcid=rJNg5Fp6LkkIsA" alt="Imagen 2">
 <img src="https://i.pinimg.com/736x/16/b0/39/16b0397b2d2a6e41c66a3f56fd402776.jpg" alt="Imagen 3">
 </div>
</body>
</html>