<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Formulario de Registro</title>
</head>
<body>
 <h1>Formulario de Registro</h1>
 <form>
 <label for="nombre">Nombre Completo:</label><br>
 <input type="text" id="nombre" name="nombre" required><br><br>
 <label for="email">Correo Electrónico:</label><br>
 <input type="email" id="email" name="email" required><br><br>
 <label for="contrasena">Contraseña:</label><br>
 <input type="password" id="contrasena" name="contrasena" 
required><br><br>
 <label for="confirmar">Confirmar Contraseña:</label><br>
 <input type="password" id="confirmar" name="confirmar" 
required><br><br>
 <input type="submit" value="Registrar">
 </form>
</body>
</html>