<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Perfil de Usuario</title>
 <style>
 .perfil {
 text-align: center;
 }
 .perfil img {
 border-radius: 50%;
 width: 150px;
 height: 150px;
 }
 .perfil h2 {
 margin-top: 10px;
 }
 </style>
</head>
<body>
 <div class="perfil">
 <img src="blob:https://e358d063-64ce-4e2a-9814-fef9f28f7bf7" alt="Foto de perfil">
 <h2>Nereida Arevalo</h2>
 <p>Medico cirujano especialista en cardiologia.</p>
 </div>
</body>
</html>