<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Formulario de Contacto</title>
</head>
<body>
 <h1>Formulario de Contacto</h1>
 <form action="/enviar" method="POST">
 <label for="nombre">Nombre:</label><br>
 <input type="text" id="nombre" name="nombre"><br><br>
 <label for="email">Correo Electrónico:</label><br>
 <input type="email" id="email" name="email"><br><br>
 <label for="mensaje">Mensaje:</label><br>
 <textarea id="mensaje" name="mensaje" rows="4" 
cols="50"></textarea><br><br>
 <input type="submit" value="Enviar">
 </form>
</body>
</html>