<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-
scale=1.0">
 <title>Pantalla de Inicio</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 height: 100vh;
 background-color: #5fd3e2;
 color: rgb(5, 2, 46);
 display: flex;
 justify-content: center;
 align-items: center;
 opacity: 0;
 animation: fadeIn 2s forwards;
 }
 h1 {
 font-size: 3em;
 }
 @keyframes fadeIn {
 from { opacity: 0; }
 to { opacity: 1; }
 }
 </style>
</head>
<body>
 <h1>Bienvenido a mi página web de carros:D</h1>
</body>
</html>