<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-
scale=1.0">
 <title>Caja de Alerta</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 padding: 20px;
 }
 .alert {
 padding: 15px;
 background-color: #f44336;
 color: white;
 margin-bottom: 15px;
 border-radius: 5px;
 display: flex;
 align-items: center;
 }
 .alert i {
 margin-right: 10px;
 }
 </style>
</head>
<body>
 <div class="alert">
<i>&#9888;</i> <strong>Advertencia:</strong> Este es un mensaje 
de alerta importante.
 </div>
</body>
</html>