<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-
scale=1.0">
 <title>Formulario Estilo Tarjeta</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f0f0f0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
 }
 .form-card {
 background-color: white;
 border-radius: 10px;
 padding: 30px;
 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 width: 400px;
 box-sizing: border-box;
 }
 input {
 width: 100%;
 padding: 12px;
 margin: 10px 0;
 border-radius: 5px;
 border: 1px solid #ddd;
 }
 button {
 width: 100%;
 padding: 12px;
 background-color: #3498db;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 }
 button:hover {
 background-color: #2980b9;
 }
 </style>
</head>
<body>
 <div class="form-card">
<h2>Regístrate</h2>
 <form action="#">
 <input type="text" name="nombre" placeholder="Nombre" 
required>
 <input type="email" name="email" placeholder="Correo 
electrónico" required>
 <input type="password" name="password" 
placeholder="Contraseña" required>
 <button type="submit">Enviar</button>
 </form>
 </div>
</body>
</html>