<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-
scale=1.0">
 <title>Footer Sticky</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 }
 main {
flex: 1;
 padding: 20px;
 }
 footer {
 background-color: #333;
 color: white;
 text-align: center;
 padding: 20px;
 position: sticky;
 bottom: 0;
 width: 100%;
 }
 </style>
</head>
<body>
 <main>
 <h2>Contenido de la Página</h2>
 <p>Este es un ejemplo de una página con un footer que siempre 
permanece en la parte inferior de la ventana.</p>
 </main>
 <footer>
 <p>&copy; 2025 Mi Sitio Web</p>
 </footer>
</body>
</html>