<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-
scale=1.0">
 <title>Tarjetas de Contenido</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 padding: 20px;
 background-color: #f1f1f1;
 display: flex;
 flex-wrap: wrap;
justify-content: space-around;
 }
 .card {
 background-color: white;
 width: 300px;
 margin: 10px;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 text-align: center;
 }
 .card h3 {
 color: #3498db;
 }
 .card p {
 color: #555;
 }
 .card:hover {
 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
 }
 </style>
</head>
<body>
 <div class="card">
 <h3>Card 1</h3>
 <p>Carros deportivos. Aquí va un contenido de 
ejemplo.</p>
 </div>
 <div class="card">
 <h3>Card 2</h3>
 <p>Carros lujosos. Aquí va un contenido de 
ejemplo.</p>
 </div>
 <div class="card">
 <h3>Card 3</h3>
 <p>Carros. Aquí va un contenido de 
ejemplo.</p>
 </div>
</body>
</html>