<!DOCTYPE html> 
<html lang="es"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initialscale=1.0"> 
 <title>Volver Arriba</title> 
 <style> 
 #volverArriba {
position: fixed; 
 bottom: 20px; 
 right: 20px; 
 background-color: #4CAF50; 
 color: white; 
 padding: 10px; 
 border: none; 
 cursor: pointer; 
 border-radius: 5px; 
 } 
 #volverArriba:hover { 
 background-color: #45a049; 
 } 
 </style> 
</head> 
<body> 
 <h1>Contenido largo...</h1> 
 <p>Despl·cese hacia abajo para ver el botÛn...</p> 
 <p style="margin-top: 1500px;">°Has llegado al final!</p> 
 <button id="volverArriba" onclick="scrollToTop()">Volver 
Arriba</button> 
 <script> 
 function scrollToTop() { 
 window.scrollTo({ top: 0, behavior: 'smooth' }); 
 } 
 </script> 
</body> 
</html>