<!DOCTYPE html> 
<html lang="es"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initialscale=1.0"> 
 <title>Lista Desplegable</title> 
</head> 
<body> 
 <h1>Seleccione su Color Favorito</h1> 
 <form> 
 <label for="color">Color:</label> 
 <select id="color" name="color"> 
 <option value="rojo">Rojo</option> 
 <option value="azul">Azul</option> 
 <option value="verde">Verde</option> 
 <option value="amarillo">Amarillo</option> 
 <option value="rosa">rosa</option> 
 </select> 
 </form> 
</body> 
</html>