<!DOCTYPE html> 
<html lang="es"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initialscale=1.0"> 
 <title>Pie de P·gina Fijo</title> 
 <style> 
 footer { 
 position: fixed; 
 bottom: 0; 
 width: 100%; 
 background-color: #333; 
 color: white; 
 text-align: center; 
 padding: 10px 0; 
 } 
 </style> 
</head> 
<body> 
 <h1>Contenido de la Pagina</h1> 
 <p>Desplieguese hacia abajo para ver el pie de pagina fijo.</p> 
 <footer> 
 <p>&copy; 2025 Mi Empresa. Todos los derechos reservados.</p> 
 </footer> 
</body> 
</html>