html
Copiar
<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Galería de Imágenes</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 padding: 20px;
 }
 .gallery {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 10px;
 }
 .gallery img {
 width: 100%;
 height: auto;
 border-radius: 8px;
 box-shadow: 0 2px 8px rgba(0,0,0,0.2);
 }
 </style>
</head>
<body>
 <h2>Galería de Imágenes</h2>
 <div class="gallery">
 <img src="https://www.bing.com/images/search?view=detailV2&ccid=%2buFGyXtt&id=9E5538E21687C62B4E6D4AB446D66CB91D80AB82&thid=OIP.-uFGyXttkq6Xn8QBzK0LrwHaGL&mediaurl=https%3a%2f%2fwww.allkpop.com%2fupload%2f2023%2f06%2fcontent%2f281126%2f1687966014-untitled-1.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.fae146c97b6d92ae979fc401ccad0baf%3frik%3dgquAHbls1ka0Sg%26pid%3dImgRaw%26r%3d0&exph=834&expw=1000&q=txt&simid=608009336896822118&FORM=IRPRST&ck=5054ED21BFE600F14CAE7498C47368DA&selectedIndex=3&itb=0" alt="Imagen 1">
 <img src="https://tse1.mm.bing.net/th/id/OIP.qsG2wJaX2MA0SnTUxCjp3AHaHa?cb=iwp1&rs=1&pid=ImgDetMain" alt="Imagen 2">
 <img src="https://tse3.mm.bing.net/th/id/OIP.91hgApcU5dm7DA1zrGTmlgHaHa?cb=iwp1&rs=1&pid=ImgDetMain" alt="Imagen 3">
 <img src="https://tse3.mm.bing.net/th/id/OIP.HdaGKn3DtevFH6kMttJAoAHaHa?cb=iwp1&rs=1&pid=ImgDetMain" alt="Imagen 4">
 <img src="https://tse3.mm.bing.net/th/id/OIP.v50QgN-V0saBw4C5WUJfNgAAAA?cb=iwp1&w=420&h=420&rs=1&pid=ImgDetMain" alt="Imagen 5">
 <img src="https://media.tenor.com/ldNjzyrqeIMAAAAC/gato-meme.gif" alt="Imagen 6">
 </div>
</body>
</html>