<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initialscale=1.0">
     <title>txt</title>
</head>
<body>
     <h1>Bienvenido a mi página web sobre txt</h1>
     <p>txt es una grupo musical del genero de kpop, que debuto en 2019, las siglas significan TOMORROW X TOGETHER o en español mañana x juntos haciendo referencia a que el mañana siempre estara en sus vidas y siempre estaran juntos a pesar de todo.</p>
</body>
</html>